# RevitMCP_Blog

./: README.md  README_ZH.md  RevitMCP.sln
NET.Mcp.Client/: NET.Mcp.Client.csproj  Program.cs
NET.Mcp.Server/: NET.Mcp.Server.csproj  Program.cs
RevitMCP/: Class1.cs  FunctionUserCallWindow.xaml  FunctionUserCallWindow.xaml.cs  RevitMCP.csproj
RevitTest/: Command.cs  FunctionUserCallWindow.xaml  FunctionUserCallWindow.xaml.cs  RevitTest.csproj
RevitTest/Properties/: AssemblyInfo.cs
