<Project Sdk="Microsoft.NET.Sdk">
 

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <ProjectName>RevitTest</ProjectName>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <UseWpf>true</UseWpf>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
</PropertyGroup>

  


  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TargetFramework>net8.0-windows</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;RELEASE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <TargetFramework>net8.0-windows</TargetFramework>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2026.0.0">
      <GeneratePathProperty>False</GeneratePathProperty>
  </PackageReference>
    </ItemGroup>


 
<ItemGroup>
  <Compile Update="Properties\Resources.Designer.cs">
    <DesignTime>True</DesignTime>
    <AutoGen>True</AutoGen>
    <DependentUpon>Resources.resx</DependentUpon>
  </Compile>
  <Compile Update="Properties\Settings.Designer.cs">
    <DesignTimeSharedInput>True</DesignTimeSharedInput>
    <AutoGen>True</AutoGen>
    <DependentUpon>Settings.settings</DependentUpon>
  </Compile>
</ItemGroup>


<ItemGroup>
  <Reference Update="System.Core">
      <Private>True</Private>
  </Reference>
</ItemGroup>


<ItemGroup>
  <Reference Update="System.Xml">
      <Private>True</Private>
  </Reference>
</ItemGroup>


<ItemGroup>
  <Reference Update="System">
      <Private>True</Private>
  </Reference>
</ItemGroup>


<ItemGroup>
  <None Update="Properties\Settings.settings">
    <Generator>SettingsSingleFileGenerator</Generator>
    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
  </None>
</ItemGroup>

  <ItemGroup>
    <None Include="app.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  </Project>